{
  "name": "webvisual-server",
  "version": "0.8.0",
  "description": "server for visualization of data changes",
  "private": "true",
  "homepage": "https://github.com/fooloomanzoo/webvisual",
  "author": "Johannes Brautzsch <hannes-b@web.de>",
  "owner": "Forschungszentrum Jülich GmbH",
  "contributors": [
    "Johannes Brautzsch <hannes-b@web.de>",
    "Alexander Diener",
    "Sascha Wolff"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node debug.js redis",
    "stop": "taskkill /IM node.exe /F",
    "postinstall": "cd views && bower install && npm run build",
    "build": "cd views && cpx build/compiled/images/**/* tmp/images/ -v && cpx build/compiled/data/**/* tmp/data/ -v && rollup -c && uglifyjs scripts/d3.bundle.js -c -m -o scripts/d3.bundle.js && polymer build && cpx tmp/**/* build/compiled/ -v && del-cli -f tmp/"
  },
  "dependencies": {
    "activedirectory": "^0.7.1",
    "body-parser": "*",
    "bower": "*",
    "chokidar": "*",
    "compression": "*",
    "connect-redis": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "cpx": "^1.5.0",
    "d3": "*",
    "dateformat": "*",
    "deep-diff": "*",
    "del-cli": "^1.0.0",
    "express": "*",
    "express-session": "*",
    "merge-defaults": "*",
    "merge-stream": "*",
    "mkdirp": "*",
    "multer": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-socketio-redis": "*",
    "polymer-cli": "*",
    "redis": "*",
    "rollup": "*",
    "rollup-plugin-node-resolve": "*",
    "serve-static": "*",
    "socket.io": "^1.7.4",
    "spdy": "*",
    "underscore": "*",
    "x-frame-options": "*"
  },
  "engines": {
    "node": ">= 7.0",
    "npm": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fooloomanzoo/webvisual-server.git"
  },
  "bugs": {
    "url": "https://github.com/fooloomanzoo/webvisual-server/issues"
  }
}
