{
  "name": "webvisual-server",
  "version": "1.0.2",
  "description": "server for visualization of data changes",
  "homepage": "https://github.com/fooloomanzoo/webvisual",
  "author": "Johannes Brautzsch <hannes-b@web.de>",
  "owner": "Forschungszentrum Jülich GmbH",
  "contributors": [
    "Johannes Brautzsch <hannes-b@web.de>",
    "Alexander Diener",
    "Sascha Wolff"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node debug.js redis",
    "stop": "taskkill /IM node.exe /F",
    "prebuildtest": "node index.js development",
    "prebuild": "cd views && bower install",
    "build": "cd views && rollup -c && uglifyjs scripts/d3.bundle.js -c -m -o scripts/d3.bundle.js && polymer build"
  },
  "dependencies": {
    "activedirectory": "^0.7.1",
    "body-parser": "*",
    "chokidar": "*",
    "compression": "*",
    "connect-redis": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "dateformat": "*",
    "deep-diff": "*",
    "express": "*",
    "express-session": "*",
    "express-useragent": "*",
    "jsonfile": "*",
    "merge-defaults": "^0.2.1",
    "merge-options": "*",
    "merge-stream": "*",
    "mime": "^1.3.6",
    "mkdirp": "*",
    "multer": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-socketio-redis": "*",
    "redis": "*",
    "serve-static": "*",
    "socket.io": "^1.7.4",
    "spdy": "*",
    "webvisual-schemas": "github:fooloomanzoo/webvisual-schemas",
    "x-frame-options": "*"
  },
  "devDependencies": {
    "d3": "*",
    "rollup": "*",
    "rollup-plugin-node-resolve": "*",
    "uglify-js": "*"
  },
  "engines": {
    "node": ">= 7.0",
    "npm": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fooloomanzoo/webvisual-server.git"
  },
  "bugs": {
    "url": "https://github.com/fooloomanzoo/webvisual-server/issues"
  }
}
