{
  "server": {
    "auth": {
      "required": false,
      "ldap": {
        "baseDN": "dc=ibn-net,dc=kfa-juelich,dc=de",
        "url": "ldap://ibn-net.kfa-juelich.de"
      }
    },
    "port": 443,
    "ssl": {
      "cert": "./defaults/ssl/ca.crt",
      "key": "./defaults/ssl/ca.key",
      "passphrase": "./defaults/ssl/ca.pw.json",
      "ca": "./defaults/ssl/ca",
      "requestCert": true,
      "rejectUnauthorized": false
    },
    "sessionStore": {
      "type": "redis",
      "port": 6379,
      "host": "localhost"
    }
  },
  "configfiles": [
    {
      "name": "Cryostat",
      "title": "Cryostat",
      "path": "./examples/config/cryostat_visu.json"
    },
    {
      "name": "HNF",
      "title": "HNF",
      "path": "./examples/config/HNF_GDS.json"
    },
    {
      "name": "Demo",
      "title": "Demo",
      "path": "./examples/config/test.json"
    }
  ],
  "database": {
    "type": "redis",
    "port": 6379,
    "kind": "publish",
    "host": "localhost"
  }
}
